# # Development API endpoint

# REACT_APP_API_AUTH_SERVICE_BASE=http://localhost:8081
# REACT_APP_API_USER_SERVICE_BASE=http://localhost:8080
# REACT_APP_API_MENU_SERVICE_BASE=http://localhost:8082
# REACT_APP_API_FORM_SERVICE_BASE=http://localhost:8083
# REACT_APP_API_SMARTIN_SERVICE_BASE=http://localhost:8084
# REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.84:8081
# REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.84:8080
# REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.84:8082
# REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.84:8083
# REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:8084

# REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:8085
# REACT_APP_API_REPORT_SERVICE_BASE=http://10.8.135.84:8086
# REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9001

#Treasury Service
# REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.84:8181
# REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.84:8180
# REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.84:8182
# REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.84:8183
# REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:8184
# REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:8185
# REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9101

# Digital Signature (Current)
REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.84:8081
REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.84:8080
REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.84:8082
REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.84:8083
REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:8084
REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:8085
REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9101

#Digital Signature Service (On Progress)
# REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.84:8081
# REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.84:18080
# REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.84:18082
# REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.84:18083
# REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:18084
# REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:18085
# REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9001