# Development API endpoint

REACT_APP_API_AUTH_SERVICE_BASE=http://localhost:8081
REACT_APP_API_USER_SERVICE_BASE=http://localhost:8080
REACT_APP_API_MENU_SERVICE_BASE=http://localhost:8082
REACT_APP_API_FORM_SERVICE_BASE=http://localhost:8083
REACT_APP_API_SMARTIN_SERVICE_BASE=http://localhost:8084